use aoc2022::read_input;

fn main() {
    let lines = read_input("inputs/day{{printf "%02d" .Day}}/input.txt");
    
    let part_1 = part_1(&lines);
    std::println!("Part 1: {}", part_1);

    let part_2 = part_2(&lines);
    std::println!("Part 2: {}", part_2);
}

fn part_1(_input: &[String]) -> u32 {

    0
}

fn part_2(_input: &[String]) -> u32 {

    0
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn part_1_test() {
        let test_input = read_input("inputs/day{{printf "%02d" .Day}}/input.test");
        let expected_result = 0;

        let result = part_1(&test_input);

        assert_eq!(expected_result, result);
    }

    #[test]
    fn part_2_test() {
        let test_input = read_input("inputs/day{{printf "%02d" .Day}}/input.test");
        let expected_result = 0;

        let result = part_2(&test_input);

        assert_eq!(expected_result, result);
    }
}
